SERVER_PORT=8080
SPRING_DATASOURCE_USERNAME=lowfi
SPRING_DATASOURCE_PASSWORD=hackathon
SPRING_DATASOURCE_URL=jdbc:postgresql://qa_db:5432/qas

SSO_SECRET=admin
SSO_REALM=admin
SSO_DOMAIN=sso-server:8080/api/sso
SSO_PROTOCOL=http